// No spaces in event names, max length 32
// All strings are case sensitive
//
// valid data key types are:
//   string : a zero terminated string
//   bool   : unsigned int, 1 bit
//   byte   : unsigned int, 8 bit
//   short  : signed int, 16 bit
//   long   : signed int, 32 bit
//   float  : float, 32 bit
//   uint64 : unsigned int 64 bit
//   local  : any data, but not networked to clients
//
// following key names are reserved:
//   local      : if set to 1, event is not networked to clients
//   unreliable : networked, but unreliable
//   suppress   : never fire this event
//   time	: firing server time
//   eventid	: holds the event ID


// This file SHOULD be in custom_events.txt but that doesn't work in SteamVR apparently.
// Scroll down to "SteamVR Events" for more details.

"CustomEvents"
{
	//////////////////
	// BSI Events
	//////////////////

	//////////////////
	// Liz Events
	//////////////////
	"liz_player_ready"
    {
        "userID" "short"
    }

	"liz_object_caught"
    {
        "entID" "short"
        "userID" "short"
    }

    "liz_gun_point"
    {
        "userID" "short"
    }

	//////////////////
	// SteamVR Events
	//
	// These are copied here because putting this file in the addon
	// directory prevents SteamVR from loading its own events.
	// The core events get loaded, but not the game events.
	// There's only these few, so its fine, but might require updating in the future if they add more.
	// OR, they could just fix custom_events.txt
	//////////////////

	"player_connect"			// a new client connected
	{
		"name"		"string"	// player name		
		"index"		"byte"		// player slot (entity index-1)
		"userid"	"short"		// user ID on server (unique on server)
		"networkid" "string" // player network (i.e steam) id
		"address"	"string"	// ip:port
		"bot"		"bool"		// is a bot or not
		"xuid"		"uint64"	// steamid
	}

	"player_disconnect"			// a client was disconnected
	{
		"userid"	"short"		// user ID on server
		"reason"	"short"	// see networkdisconnect enum protobuf
		"name"		"string"	// player name
		"networkid"	"string"	// player network (i.e steam) id
		"PlayerID"	"short"
		"xuid"		"uint64"	// steamid
	}

	"vr_controllers_connected"
	{
	}
}
